<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{99ede23f-d855-464b-bf5a-cf2f2b7e1a20}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i: INT;
	
	nState: INT;
	aReceiveData: ARRAY[1..4] OF BYTE;
	sDeviceId: STRING(80);
	
	nCursor: INT := 1;
	nRegconizedDeviceIds: INT;
	nTotalDevices: INT;
	aNullId: ARRAY[1..4] OF BYTE;
	aDeviceCount: ARRAY[1..10] OF ST_DeviceCount;
	bAddNewId: BOOL;
	fbRTrigAddNewId: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0: // Check if any data is received
		fbRTrigAddNewId(CLK:= bAddNewId, Q=> );
		IF fbRTrigAddNewId.Q AND (aReceiveData[1] <> 0) AND (aReceiveData[2] <> 0) AND (aReceiveData[3] <> 0) AND (aReceiveData[4] <> 0) THEN
			nState := nState + 1;
		END_IF
	1: // Get the barcode and check whether it was regconized
		sDeviceId := '';
		FOR i := 1 TO 4 DO
			sDeviceId := CONCAT(sDeviceId, CHR(aReceiveData[i]));
		END_FOR
		nState := 2;		
		FOR i := 1 TO 10 DO
			IF MEMCMP(ADR(aDeviceCount[i].aId), ADR(aReceiveData), 4) = 0 THEN
				nState := 3;
				EXIT;
			END_IF
		END_FOR
	2: // Realize the received barcode as a new barcode which was not known before
		IF nCursor < 11 THEN
			MEMCPY(ADR(aDeviceCount[nCursor].aId), ADR(aReceiveData), 4);
			nRegconizedDeviceIds := nRegconizedDeviceIds + 1;
			nCursor := nCursor + 1;
			nState := nState + 1;
		ELSE
			nState := 100;		
		END_IF
	3: // Increase the number of time the received bar code read
		FOR i := 1 TO 10 DO
			IF MEMCMP(ADR(aDeviceCount[i].aId), ADR(aReceiveData), 4) = 0 THEN
				aDeviceCount[i].nCount := aDeviceCount[i].nCount + 1;
				EXIT;
			END_IF
		END_FOR
		nTotalDevices := nTotalDevices + 1;
		nState := 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="49" Count="29" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>